<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ti_manage_listview_background_default"
    android:focusable="true"
    android:minHeight="@dimen/contact_selection_item_height"
    android:paddingStart="@dimen/dsl_settings_gutter"
    android:paddingEnd="@dimen/dsl_settings_gutter"
    app:layout_optimizationLevel="none">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_third_column_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <!-- First Column -->
    <org.thoughtcrime.securesms.components.FromTextView
        android:id="@+id/timestamp_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="@style/Signal.Text.BodyMedium"
        android:textColor="@color/signal_text_primary"
        app:layout_constraintEnd_toStartOf="@id/guideline_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01.01.2001" />

    <org.thoughtcrime.securesms.components.FromTextView
        android:id="@+id/timestamp_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="@style/Signal.Text.BodyLarge"
        android:textColor="@color/signal_text_primary"
        app:layout_constraintEnd_toStartOf="@id/guideline_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timestamp_date"
        tools:text="16:32" />

    <!-- Second Column -->
    <org.thoughtcrime.securesms.components.FromTextView
        android:id="@+id/introducerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="@style/Signal.Text.BodyLarge"
        android:textColor="@color/signal_text_primary"
        app:layout_constraintEnd_toStartOf="@+id/trust_distrust"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/contacts.json/data/name" />

    <org.thoughtcrime.securesms.components.FromTextView
        android:id="@+id/introducerNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="@style/Signal.Text.BodyLarge"
        android:textColor="@color/signal_text_primary"
        app:layout_constraintEnd_toStartOf="@+id/trust_distrust"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/introducerName"
        tools:text="@sample/contacts.json/data/number" />

    <!-- Third Column -->
    <org.thoughtcrime.securesms.components.FromTextView
        android:id="@+id/introduceeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="@style/Signal.Text.BodyLarge"
        android:textColor="@color/signal_text_primary"
        app:layout_constraintEnd_toEndOf="@id/guideline_third_column_end"
        app:layout_constraintStart_toStartOf="@+id/trust_distrust"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/contacts.json/data/name" />

    <org.thoughtcrime.securesms.components.FromTextView
        android:id="@+id/introduceeNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="@style/Signal.Text.BodyLarge"
        android:textColor="@color/signal_text_primary"
        app:layout_constraintEnd_toEndOf="@id/guideline_third_column_end"
        app:layout_constraintStart_toStartOf="@+id/trust_distrust"
        app:layout_constraintTop_toBottomOf="@id/introduceeName"
        tools:text="@sample/contacts.json/data/number" />

    <!-- Horizontal Barrier -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttonBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="timestamp_time,introducerNumber,introduceeNumber" />

    <!-- Buttons -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete"
        style="@style/Signal.Widget.Button.Small.Primary"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        app:icon="@drawable/ic_ti_trash_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/exo_media_preview_button_width"
        app:iconTint="@color/signal_colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_label" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mask"
        style="@style/Signal.Widget.Button.Small.Primary"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:icon="@drawable/ti_domino_mask_24px"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/webrtc_button_size"
        app:iconTint="@color/signal_colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_label" />

    <org.thoughtcrime.securesms.components.FromTextView
        android:id="@+id/radio_group_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="@style/Signal.Text.BodyLarge"
        android:textColor="@color/signal_text_primary"
        app:layout_constraintEnd_toStartOf="@id/guideline_third_column_end"
        app:layout_constraintStart_toStartOf="@+id/trust_distrust"
        app:layout_constraintTop_toBottomOf="@id/buttonBarrier"
        tools:text="Trust?" />

    <RadioGroup
        android:id="@+id/trust_distrust"
        style="@style/Signal.Widget.Button.Small.Primary"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:background="@drawable/radio_group_border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/radio_group_label">

        <RadioButton
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@drawable/ic_ti_selector_accepted_24" />

        <RadioButton
            android:id="@+id/reject"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@drawable/ic_ti_selector_rejected_24" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>