<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.trustedIntroductions.receive.ManageAllListHeader
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <org.thoughtcrime.securesms.components.FromTextView
        android:id="@+id/date_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:drawablePadding="4dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/ManageIntroductionsListItemHeader__Date"
        android:textAppearance="@style/Signal.Text.BodyMedium"
        android:textColor="@color/signal_text_primary"
        android:gravity="start"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/from_header"
        tools:text="Date"/>

    <org.thoughtcrime.securesms.components.FromTextView
        android:id="@+id/from_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:drawablePadding="4dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/ManageIntroductionsListItemHeader__Introducer"
        android:textAppearance="@style/Signal.Text.BodyMedium"
        android:textColor="@color/signal_text_primary"
        android:gravity="start"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/date_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/half_guide_header"
        tools:text="From"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/half_guide_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <org.thoughtcrime.securesms.components.FromTextView
        android:id="@+id/introducee_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="4dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/ManageIntroductionsListItemHeader__Introducee"
        android:textAppearance="@style/Signal.Text.BodyLarge"
        android:textColor="@color/signal_text_primary"
        android:gravity="start|top"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/half_guide_header"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Introducee"/>

</org.thoughtcrime.securesms.trustedIntroductions.receive.ManageAllListHeader>